CREATE USER sysdb_user WITH PASSWORD 'xxxxxx';

DROP DATABASE sysdb;

CREATE DATABASE sysdb
ENCODING = 'UTF8'
LC_COLLATE = 'en_US.UTF-8'
LC_CTYPE = 'en_US.UTF-8'
CONNECTION LIMIT = -1;


GRANT ALL PRIVILEGES ON DATABASE sysdb TO sysdb_user;
